(set-task "actr.tasks.ActrInterface.SIMCogACTR")


(add-dm
    (letter isa chunk)
    (startRead isa chunk)
    (attend isa chunk)
    (read isa chunk)
    (found isa chunk)
    (nextLabel isa chunk)
    (find-first isa chunk)
    (attend-first isa chunk)
    (find-next isa chunk)
    (attend-next isa chunk)
    (attend-next2 isa chunk)
    (attend-maxpoint isa chunk)
    (findColor isa chunk)
    (attendcolor isa chunk)
    (mygoal isa best-point state startRead labeldata "A" labeldata2 "C" timestamp "04 PM" current "no" currentvaluel "no" currentvalueh "no" comparison "2" comparisonresult -1 step 0 readlabel 0)
    (locate-xaxis isa chunk)
    (attend-xaxis isa chunk)
    (read-xaxis isa chunk)
    (read-line isa chunk)
    (search-up-xaxis isa chunk)
    (search-down-xaxis isa chunk)
    (locatePoint isa chunk)
    (attendPoint isa chunk)
    (readPoint isa chunk)
    (locate-yaxis isa chunk)
    (attend-yaxis isa chunk)
    (read-yaxis isa chunk)
    (search-end-yaxis isa chunk)
    (search-up-yaxis isa chunk)
    (attend-yaxish isa chunk)
    (read-yaxish isa chunk)
    (comparions isa chunk)
    (lessvalue isa chunk)
    (morevalue isa chunk)
    (end isa chunk)
    (end2 isa chunk)
    (search-current-axis isa chunk)
    (a ISA count-order1 first "1" second "2" third 0)
    (b ISA count-order1 first "2" second "2" third 0)
    (c ISA count-order2 first "3" second "2" third 1)
    (d ISA count-order2 first "4" second "2" third 1)
)

(p associate-color-with-label
    =goal>
        isa best-point
        state startRead
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        > screen-x 500
        screen-x highest
        screen-y lowest
    =goal>
        state color-association
)

(p attend-label
    =goal>
        isa best-point
        state color-association
    =visual-location>
        isa visual-location
        screen-x     =screen-x
        screen-y     =screen-y
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attend
        currentx =screen-x
        currenty =screen-y
)

(p read-label
    =goal>
        isa best-point
        state attend
    =visual>
        isa text
        value =letter
    ?imaginal>
        state free
==>
    =goal>
        state read
    +imaginal>
        isa array
        letter =letter
        !output!(=letter)
    -visual-location>
    -visual>
)

(p find-Exact-Label1
    =goal>
        isa best-point
        state read
        labeldata =clabeldata
        step 0
    =imaginal>
        isa array
        letter =clabeldata
==>
    =goal>
        isa best-point
        state found
        step 1
    -imaginal>
)

(p find-Exact-Label1-2
    =goal>
        isa best-point
        state read
        labeldata2 =clabeldata
        step 1
    =imaginal>
        isa array
        letter =clabeldata
==>
    =goal>
        isa best-point
        state found
        step 2
    -imaginal>
)


(p find-Exact-Label2
    =goal>
        isa best-point
        state read
        labeldata =clabeldata
        labeldata2 =clabeldata2
    =imaginal>
        isa array
        - letter =clabeldata
        - letter =clabeldata2
==>
    =goal>
        isa best-point
        state nextLabel
    -imaginal>
)

(p find-Next-Label
    =goal>
        isa best-point
        state nextLabel
        currentx =currentx
        currenty =currenty
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        screen-x =currentx    
        > screen-y =currenty
        screen-y lowest
    =goal>
        state color-association
)


(p find-Color
    =goal>
        isa best-point
        state found
        currentx =currentx
        currenty =currenty
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        screen-y =currenty
        < screen-x =currentx    
        screen-x highest
    =goal>
        state findColor
)

(p attend-color
    =goal>
        isa best-point
        state findColor
    =visual-location>
        isa visual-location
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attendcolor
)

(p read-color
    =goal>
        isa best-point
        state attendcolor
        step 1
    =visual>
        isa rectangle
        color =currentcolor
    ?imaginal>
        state free
==>
    =goal>
        state nextLabel
        color1 =currentcolor
    -visual-location>
    -visual>
        !output!(=currentcolor)
)

(p read-color2
    =goal>
        isa best-point
        state attendcolor
        step 2
    =visual>
        isa rectangle
        color =currentcolor
    ?imaginal>
        state free
==>
    =goal>
        state find-first
        color2 =currentcolor
    -visual-location>
    -visual>
        !output!(=currentcolor)
)



(p locate-x-axis
    =goal>
        isa best-point
        state find-first
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        > screen-y 365
        screen-x lowest
    =goal>
        state locate-xaxis
)

(p attend-x-axis
    =goal>
        isa best-point
        state locate-xaxis
    =visual-location>
        isa visual-location
        screen-x     =screen-x
        screen-y     =screen-y
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attend-xaxis
        currentx =screen-x
        currenty =screen-y
        !output!(=screen-y)
)

(p read-x-axis
    =goal>
        isa best-point
        state attend-xaxis
    =visual>
        isa text
        value =currenttime 
        
==>
    =goal>
        state read-xaxis
        current =currenttime
        
    -visual-location>
    -visual>
        !output!(=currenttime)
)

(p justify-xaxis1
    =goal>
        isa best-point
        state read-xaxis
        timestamp =currenttime
        current =currenttime
==>
    =goal>
        state read-line
        !output!(=currenttime)
    -visual-location>
    -visual>
)


(p locate-point 
    =goal>
        isa best-point
        state  read-line
        currentx	=current-x
        currenty 	=current-y    
        color1 =currentcolor
        readlabel 0
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        screen-x =current-x
        color =currentcolor
    =goal>
        state locatePoint
        readlabel 1
)


(p locate-point2
    =goal>
        isa best-point
        state  read-line
        currentx	=current-x
        currenty 	=current-y    
        color2 =currentcolor
        readlabel 1
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        screen-x =current-x
        color =currentcolor
    =goal>
        state locatePoint
        readlabel 2
)

(p attendPoint
    =goal>
        isa best-point
        state locatePoint
    =visual-location>
        isa visual-location
        screen-x     =screen-x
        screen-y     =screen-y
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attendPoint
        currentx =screen-x
        currenty =screen-y
        !output!(=screen-y)
)

(p read-point
    =goal>
        isa best-point
        state attendPoint
        currenty =screen-y
        readlabel 1
    =visual>
==>
    =goal>
        state  search-current-xaxis
        currenty1 =screen-y
    -visual-location>
    -visual>
)

(p read-point2
    =goal>
        isa best-point
        state attendPoint
        currenty =screen-y
        readlabel 2
    =visual>
==>
    =goal>
        state  end
        currenty2 =screen-y
    -visual-location>
    -visual>
)


(p comparision1
    =goal>
        isa best-point
        state end
        readlabel 2
        currenty1 =screen-y1
        < currenty2 =screen-y1
        labeldata2 =labeldatac
==>
    =goal>
        state  end2
        !output!(=labeldatac)
)

(p comparision2
    =goal>
        isa best-point
        state end
        readlabel 2
        currenty1 =screen-y1
        > currenty2 =screen-y1
        labeldata =labeldatac
==>
    =goal>
        state  end2
        !output!(=labeldatac)
)


(p locate-y-axis
    =goal>
        isa best-point
        state readPoint
        currentx =screen-x
        currenty =screen-y
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        < screen-x  50
        >= screen-y =screen-y
        screen-y lowest
    =goal>
        state locate-yaxis
)

(p attend-y-axis
    =goal>
        isa best-point
        state locate-yaxis
    =visual-location>
        isa visual-location
        screen-x     =screen-x
        screen-y     =screen-y
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attend-yaxis
        currentx =screen-x
        currenty =screen-y
        !output!(=screen-y)
)

(p read-y-axis
    =goal>
        isa best-point
        state attend-yaxis
    =visual>
        isa text
        value =currentvalue 
==>
    =goal>
        state read-yaxis
        currentvalue =currentvalue
    -visual-location>
    -visual>
        !output!(=currentvalue)
)

(p locate-y-axish
    =goal>
        isa best-point
        state read-yaxis
        currentx =screen-x
        currenty =screen-y
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        < screen-x  50
        < screen-y =screen-y
        screen-y highest
    =goal>
        state search-up-yaxis
)

(p attend-y-axish
    =goal>
        isa best-point
        state search-up-yaxis
    =visual-location>
        isa visual-location
        screen-x     =screen-x
        screen-y     =screen-y
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attend-yaxish
        currentx =screen-x
        currenty =screen-y
        !output!(=screen-y)
)

(p read-y-axish
    =goal>
        isa best-point
        state attend-yaxish
    =visual>
        isa text
        value =currentvalueh 
==>
    =goal>
        state search-end-yaxis
        currentvalueh =currentvalueh
    -visual-location>
    -visual>
        !output!(=currentvalueh)
)


(p showResult
    =goal>
        ISA         best-point
        state 	lessvalue
    =retrieval>
        third =comparisonresult
==>
    =goal>
        ISA         best-point
        state 	morevalue
        comparisonresult =comparisonresult
        !output!(=comparisonresult)
)

(p decreaseValue
    =goal>
        ISA         best-point
        state search-end-yaxis
        currentvalueh	=num1
        
==>
    =goal>
        state lessvalue
    +retrieval>
        ISA         count-order2
        first       =num1
        second "2"
)

(p start-read-line
    =goal>
        isa best-point
        state search-up-xaxis
        currentx	=current-x
        currenty 	=current-y      
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        > screen-y 365
        > screen-x =current-x
        screen-x lowest
    =goal>
        state locate-xaxis
        !output!(=current-y)
)

(p justify-xaxis2
    =goal>
        isa best-point
        state read-xaxis
        timestamp =currenttime
        - current =currenttime
==>
    =goal>
        state search-up-xaxis
        !output!(=currenttime)
    -visual-location>
    -visual>
)

(p justify-xaxis3
    =goal>
        isa best-point
        state read-xaxis
        timestamp =currenttime
        - current =currenttime
        current =currenttime
==>
    =goal>
        state search-down-xaxis
        !output!(=currenttime)
    -visual-location>
    -visual>
)

(p locate-current-xaxis   
    =goal>
        isa best-point
        state search-current-xaxis
        currentx =screen-x
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        > screen-y 365
        screen-x =screen-x
    =goal>
        state locate-xaxis
)


(p locate-down-xaxis
    =goal>
        isa best-point
        state search-down-xaxis
        currentx =screen-x
        currenty =screen-y    
    =visual-location>
        isa visual-location
        screen-y ＝screen-y
        < screen-x ＝screen-x
        screen-x highest
    ?visual>
        state free
==>
    +visual>
        isa move-attention
        screen-pos =visual-location
    =goal>
        state attend-xaxis
        currentx =screen-x
        currenty =screen-y
)

(p locate-up-xaxis
    =goal>
        isa best-point
        state search-up-xaxis
        currentx	=current-x
        currenty 	=current-y      
    ?visual>
        state free
==>
    +visual-location>
        isa visual-location
        > screen-y 365
        > screen-x =current-x
        screen-x lowest
    =goal>
        state locate-xaxis
        !output!(=current-y)
)



(goal-focus mygoal)