(set-task "actr.tasks.ActrInterface.SIMCogACTR")

(sgp :v t :esc t :rt -2 :lf 0.4 :ans 0.5 :bll 0.5 :act nil) 


(add-dm
    (start isa chunk) (attending-target isa chunk)
    (attending-probe isa chunk)    
    (testing isa chunk) (read-study-item isa chunk)
    (goal isa goal state start)
)

(p attend-probe
    =goal>
        isa      goal
        state    start
    =visual-location>
        isa      visual-location
    ?visual>
        state     free
==>
    +visual>               
        isa      move-attention
        screen-pos =visual-location
    =goal>
        state    attending-probe
)

(p read-probe
    =goal>
        isa      goal
        state    attending-probe
    =visual>
        isa      text
        value    =val
    ?imaginal>
        state    free
==>
    +imaginal>
        isa      pair
        probe    =val
    +retrieval>
        isa      pair
        probe    =val
    =goal>
        state    testing
)

(p recall
    =goal>
        isa      goal 
        state    testing
    =retrieval>
        isa      pair
        answer   =ans
    ?manual>   
        state    free
    ?visual>
        state    free
==>
    +manual>              
        isa      press-key     
        key      =ans
    =goal>
        state    read-study-item
    +visual>
        isa      clear
)


(p cannot-recall
    =goal>
        isa      goal 
        state    testing
    ?retrieval>
        state    error
    ?visual>
        state    free
==>
    =goal>
        state    read-study-item2
    +visual>
        isa      clear
        
)

(p cannot-recall2
    =goal>
        isa      goal 
        state    read-study-item2
    =imaginal>
        isa      pair
==>
    -imaginal>
    =goal>
        state    read-study-item3
        
)

(p cannot-recall3
    =goal>
        isa      goal 
        state    read-study-item3
==>
    +retrieval>
        isa      pair
    =goal>
        state    read-study-item4
        
        
)

(p cannot-recall4
    =goal>
        isa      goal 
        state    read-study-item4
    =retrieval>
        isa      pair
        probe =val
==>
    =goal>
        state    read-study-item5
        !output!(=val)   
)

(p selectproduction1
    =goal>
        isa      goal 
        state    read-study-item5       
==>
    =goal>
        state   endproduction  
)

(p selectproduction2
    =goal>
        isa      goal 
        state    read-study-item5
==>
    =goal>
        state    endproduction
)

(p detect-study-item
    =goal>
        isa      goal
        state    read-study-item
    =visual-location>
        isa      visual-location
    ?visual>
        state    free
==>
    +visual>               
        isa      move-attention
        screen-pos =visual-location
    =goal>
        state    attending-target
)


(p associate
    =goal>
        isa      goal
        state    attending-target
    =visual>
        isa      text
        value    =val
    =imaginal>
        isa      pair
    ?visual>
        state    free
==>
    =imaginal>
        answer   =val
    -imaginal>
    =goal>
        state    start  
    +visual>
        isa      clear
)
(spp selectproduction1 :u 13)
(spp selectproduction2 :u 10)



(goal-focus goal)


